<!DOCTYPE html>
<html>
	<head>
	<title>Peran Pemerintah</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<style>
	body, html {
	  height: 100%;
  	  font-family: "Inconsolata", sans-serif;}

</style>

	<body>
		<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding-18 w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">BACK</a>
    </div>
  </div>
</div>

<br></br>
<br></br>

<div class="w3-panel w3-leftbar w3-light-grey">
    <footer>
      <blockquote style="text-align:center;font-size: 20px">"Your love makes me strong, your hate makes me unstoppable."</blockquote>
      <p style="text-align: center;"><i>-Cristiano Ronaldo</i></p>
    </footer>
  </div>

<!-- Menu Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide"><font face="calibri" color="white" size="6">Kesadaran Masyarakat akan Wabah SARS</font><br></span></h5>
<p style="font-size: 18px""text-align: justify;"> Dengan adanya wabah SARS, masyarakat dunia menjadi lebih memperhatikan gaya hidup mereka terutama kawasan Asia. Mempromosikan gaya hidup higienis menjadi salah satu bentuk kesadaran masyarakat akan wabah ini. Gaya hidup higienis yang dimaksud adalah dengan memperhatikan kebersihan diri  mereka dimanapun, seperti kesadaran akan mencuci tangan secara benar setelah melakukakn kontak fisik dengan dunia luar ataupun saat sebelum memulai aktivitas.
 Masyarakat dunia sadar bahwa tindakan paling baik dalam mencegah dimulai dari individu masing-masing terlebih dahulu. Selain itu masyarakat sadar akan pentingnya penggunaan masker saat mereka harus berpergian, penggunaan masker dapat ikut andil dalam menurunkan tingkat penyebaran virus karena dengan masker maka virus tak dapat dengan mudah menginfeksi manusia.
</p>
<br></br>

 <div class="w3-container w3-padding-18 w3-center w3-opacity w3-xlarge w3-black">
<footer style="text-align:center;color:white;">
Geraldus Billy Oentara
</footer>
</div>




  <script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/green-bintang-jatuh.js" type="text/javascript"></script>
</div>
</body>
</html>

